analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 715443,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 786741,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 730960,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 715443\\n}"
analytics.testresult.autosubmit=true
